#***************************************************************************************
# Title     : 効果検証入門
# Chapter   : 2章 介入効果を測るための回帰分析
# Objective : TODO
# Created by: Owner
# Created on: 2021/09/05
# Page      : P83 - P90
#***************************************************************************************


# ＜概要＞
# - 効果検証における回帰分析は他分野で重視される前提や性質が必ずしも必要ない
#   --- 実務における重要な知識なので確認しておくほうがよい


# ＜目次＞
# 1 予測と効果推定
# 2 制限的被説明変数



# 1 予測と効果推定 ----------------------------------------------------------

# ＜ポイント＞
# - 効果検証における回帰分析では、モデルの予測力や説明力は必ずしも高める必要はない
#   --- 注目するのはモデル間の差分であるため
#   --- 大切なのは、被説明変数(Y)と介入変数(Z)における交絡変数を共変量として取り除くこと



# 2 制限的被説明変数 -------------------------------------------------------

# ＜ポイント＞
# - 効果検証における回帰分析では被説明変数の性質に限らず、常に線形回帰分析を行う
#   --- 通常は、被説明変数の性質によってモデルが使分けられる（カテゴリ変数ならロジスティック回帰など）
#   --- 介入変数が1/0のダミー変数と被説明変数の関係を線形に保つため


# 3 対数を利用した回帰分析 --------------------------------------------------

# ＜ポイント＞
# - 効果検証においても被説明変数(Y)や共変量(X)に対して対数変換を用いることがある
#   --- 被説明変数(Y)に対する介入効果が比率で扱われるのが適当なとき
#   --- 被説明変数(Y)に対する共変量の効果が比率で扱われるのが適当なとき


# 4 多重共線性 -----------------------------------------------------------

# ＜ポイント＞
# - 効果検証においては共変量(X)の多重共線性には注意が必要
#   --- ただし、介入変数(Z)に対して多重共線性は直接的な影響はない
