# ***********************************************************************************************
# Title     : Get Start
# Objective : TODO
# Created by: Owner
# Created on: 2021/02/03
# URL       : http://frankportman.github.io/bayesAB/
# ***********************************************************************************************


# ＜概要＞
# - ベイジアンフレームワークでA/Bテスを分析できるようにする一連の関数を提供
#   --- t検定やカイ2乗検定などの一般的な頻度論的仮説検定に置き換わる手法となりうる
# - ベイジアン法は解釈可能性において頻度論的方法に比べていくつかの利点を提供
#   --- ｢p値｣の代わりに、AがBよりも優れているかどうかに関する｢確率｣が得られる
#   --- ｢点推定｣の代わりに、事後分布はパラメーター化された確率変数から様々な方法で要約


# ＜ワークフロー＞
# 1. データをどのようにパラメータ化するかを決定
# 2. ヘルパー関数を使用してデータの事前確率を決定（bayesTest）
# 3. bayesTestをフィッティングさせる
# 4. 結果を解釈する（print / summary / plot）

# (Optimal)
# 事前に計算されたbayesTestを新しいデータの受信に適応できる多腕バンディットに変換


# ＜目次＞
# 0 準備
# 1 分布の作成
# 2 基本フロー


# 0 準備 -------------------------------------------------------------------------

library(tidyverse)
library(bayesAB)


# 1 分布の作成 --------------------------------------------------------------------

# 事前分布
# --- ベルヌーイ分布
plotBeta(alpha = 2, beta = 3)

# 事前分布
# --- 逆ガンマ分布
plotInvGamma(12, 4)


# 2 基本フロー --------------------------------------------------------------------

# ベルヌーイ乱数の生成
A_binom <- rbinom(100, 1, .5)
B_binom <- rbinom(100, 1, .55)

# ベルヌーイ検定の実行
AB1 <- bayesTest(A_binom,
                 B_binom,
                 priors = c('alpha' = 1, 'beta' = 1),
                 distribution = 'bernoulli')

# 確認
AB1 %>% print()
AB1 %>% summary()

# プロット作成
AB1 %>% plot()
