# ***********************************************************************************************
# Title     : Introduction to bayesAB
# Objective : TODO
# Created by: Owner
# Created on: 2021/02/03
# URL       : http://frankportman.github.io/bayesAB/articles/introduction.html
# ***********************************************************************************************


# ＜従来アプローチの課題＞
# - ほとんどのA/Bテストのアプローチは、解釈が難しい値の点推定に代表される頻度論的仮説検定を行う
# - 以下の観点で解釈可能性が損なわれる危険性がある
#   --- 必要なサンプル数を知る必要がある（検出力テスト）
#   --- リアルタイムテストができない（必要なサンプル数を収集）
#   --- テスト結果を｢有意/有意でない｣の2択でしか判断できない（確率での判断ができない）
#   --- 尤もらしい分析となるようにプロダクトマネージャーと前提の調整が必要
#   --- 想定分布にロバスト性が確保できない


# ＜参考URL＞
# https://yolo-kiyoshi.com/2019/10/13/post-1245/


# ＜目次＞
# 0 準備
# 1 ベルヌーイ分布
# 2 ポアソン分布
# 3 分布の結合


# 0 準備 -------------------------------------------------------------------------

library(tidyverse)
library(bayesAB)


# 1 ベルヌーイ分布 ------------------------------------------------------------------

# データ作成
# --- 2項乱数
A_binom <- rbinom(250, 1, .25)
B_binom <- rbinom(250, 1, .2)

# 事前分布の作成
# --- 事前知識からベルヌーイ分布のパラメーターpはおおよそ0.2〜0.3の範囲に収まるはず
# --- 下の分布はかなりイメージに近い
plotBeta(100, 200)
plotBeta(65, 200)

# ベイズテスト
# --- 事前分布を設定してシミュレーション
AB1 <-
  bayesTest(A_binom, B_binom,
            priors = c('alpha' = 65, 'beta' = 200),
            n_samples = 1e5,
            distribution = 'bernoulli')

# 確認
AB1 %>% print()
AB1 %>% summary()

# プロット作成
AB1 %>% plot()


# 2 ポアソン分布 ------------------------------------------------------------------

# ＜ポイント＞
# - ポアソン分布によってユーザーが持つ「相互作用」の量をパラメーター化する
# - ポアソン分布の共役事前分布は、ガンマ分布です

# データ作成
# --- ポアソン乱数
A_pois <- rpois(250, 6.5)
B_pois <- rpois(250, 5.5)

# 事前分布の作成
plotGamma(30, 5)

# ベイズテスト
# --- 事前分布を設定してシミュレーション
AB2 <-
  bayesTest(A_pois, B_pois,
            priors = c('shape' = 30, 'rate' = 5),
            n_samples = 1e5,
            distribution = 'poisson')

# 確認
AB2 %>% print()
AB2 %>% summary()

# プロット作成
AB2 %>% plot()




# 3 分布の結合 ------------------------------------------------------------------

# 結果の結合
AB3 <-
  AB1 %>%
    combine(AB2,
            f = `*`,
            params = c('Probability', 'Lambda'),
            newName = 'Expectation')

# 確認
AB3 %>% print()
AB3 %>% summary()

# プロット作成
AB3 %>% plot()

